MONGO_URL=mongodb+srv://Ehtesham:sEa619@cluster0.ponmbct.mongodb.net/product-service
PORT=5001

CLOUDINARY_CLOUD_NAME=dpckbfoq3
CLOUDINARY_API_KEY=812383159664837
CLOUDINARY_API_SECRET=dSFWgP312AxK-EQHjC8xtBzhu08

JWT_KEY=secretkey
JWT_EXPIRY=864000000
NODE_ENV=development

RABBIT_MQ_URL=amqp://localhost:5672